version: '3.9'

services:
  db_movies:
    image: postgres:16.3
    restart: always
    environment:
      POSTGRES_DB: STPP
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432